# sparkproject

./: pom.xml
src/main/scala/: WordcountDemo.scala
